:root{
    --backgrColor: #fffffe;
    --titleColor: #e53170;
    --cardTextColor: #fffbf7;
    --cardBackgrColor: #0f0e17;
    --cardMailColor: #52c7ff;
}
/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    max-width: 1400px;
    margin: 0 auto;
}
body{
    background-color: var(--backgrColor);
    font-family: 'Fredoka', sans-serif;
}

/* Utility */
.alignTextHorizontal{
    text-align: center;
}

/* HEADER */
header h1{
    color: var(--titleColor);
    font-size: 2.8rem;
    margin: 2rem 0 3.5rem 0;
}
header p{
    font-size: 1.3rem;
    margin: 0 1.2rem 1.8rem 1.2rem;
}

/* CARDS */
.card{
    width: calc(100% / 3 - 2.4rem);
    min-width: 199px;
    background-color: var(--cardBackgrColor);
    color: var(--cardTextColor);
    font-size: 1.1rem;
    box-shadow: 0 0 5px 5px rgba(0,0,0,.15);
}
.card img{
    width: 150px;
    height: 115px;
    float: left;
    object-fit: cover;
    padding-right: 20px;
}
.card .title{
    padding-top: 13px;
    font-size: 1.3rem;
}
.card .role{
    padding: 8px 0 8px 0;
}
.card .mail{
    color: var(--cardMailColor);
    padding-top: 5px;
}
.container{
    margin: 0 auto;
    width: 60%;
}

/* Utilizzo di flex per le cards */
.d-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    gap: 2rem 1rem;
}
.nogap{
    gap: 0;
}
.contentCenter{
    justify-content: center;
}